@critical: unsure;

@easytabs-collapsed-control__padding-right: 1.5rem;
@easytabs-collapsed-control__padding-left: 1.5rem;
@easytabs-collapsed-scroll-button__font-size: @icon-font__size;
@easytabs-collapsed-scroll-button__height: @tab-control__height;
@easytabs-collapsed-scroll-button__padding-top: @tab-control__padding-top;
@easytabs-collapsed-scroll-button__padding-right: 1rem;
@easytabs-collapsed-scroll-button__padding-bottom: @tab-control__padding-bottom;
@easytabs-collapsed-scroll-button__padding-left: 1rem;
@easytabs-collapsed-scroll-button__top: 0;

@easytabs-expanded__border-top: @tab-control__border-width solid @tab-control__border-color;
@easytabs-expanded-title-h2__font-size: false;
@easytabs-expanded-title-h2__line-height: false;
@easytabs-expanded-title-h2__margin: false;
@easytabs-expanded-title-h2__text-transform: false;
@easytabs-expanded-desktop-title__padding-top: 0rem;
@easytabs-expanded-desktop-title__padding-right: .5rem;
@easytabs-expanded-desktop-title__padding-bottom: 0rem;
@easytabs-expanded-desktop-title__padding-left: .5rem;
@easytabs-expanded-desktop-title-h2__font-size: false;
@easytabs-expanded-desktop-content__padding-top: 2rem;
@easytabs-expanded-desktop-content__padding-right: .5rem;
@easytabs-expanded-desktop-content__padding-bottom: 2rem;
@easytabs-expanded-desktop-content__padding-left: .5rem;
@easytabs-accordion-desktop-control__active__background-color: false;
@easytabs-accordion-desktop-content__margin: -1px 0 -1px;
@easytabs-accordion-desktop-control__border-bottom: false;
@easytabs-accordion-desktop-control__active__border-bottom: false;

@easytabs-loader-show: true;
@easytabs-loader__width: 30px;
@easytabs-loader__height: 30px;
@easytabs-loader-line__width: 3px;
@easytabs-loader-line__color: lighten(@text__color, 60%);
@easytabs-loader-line-accent__color: @text__color;
@easytabs-loader__top: 15px;
@easytabs-loader__left: ~'calc(50% - 30px / 2)';
@easytabs-loader__spin-time: .6s;

@easytabs-content-busy__min-height: 2 * 30px + 15px;

@easytabs-toolbar__background: #fff;
@easytabs-toolbar__box-shadow: 0 @tab-control__border-width 0 @tab-control__border-color;
@easytabs-toolbar__gap: false;
@easytabs-toolbar__justify-content: false;
@easytabs-toolbar__top: 0;
@easytabs-toolbar__z-index: 99;

@easytabs-toolbar-item__background: false;
@easytabs-toolbar-item__color: currentColor;
@easytabs-toolbar-item__font-family: false;
@easytabs-toolbar-item__font-size: @easytabs-expanded-desktop-title-h2__font-size;
@easytabs-toolbar-item__font-weight: bold;
@easytabs-toolbar-item__line-height: @easytabs-expanded-title-h2__line-height;
@easytabs-toolbar-item__width: 100%;
@easytabs-toolbar-item__margin: 0;
@easytabs-toolbar-item__padding: 1rem 2rem;
@easytabs-toolbar-item__text-transform: @easytabs-expanded-title-h2__text-transform;

@easytabs-toolbar-item-active__background: #fff;
@easytabs-toolbar-item-active__color: false;
@easytabs-toolbar-item-active__box-shadow: 0 2px 0 currentColor;
