& when (@media-common = true) {
    .product.data.items {
        .fieldset .review-legend.legend strong {
            display: inline;
            margin-left: .5em;
        }

        .block.crosssell {
            width: auto;
            float: none;
            padding: 0;
            margin: 0;

            .block-title {
                display: none;
            }

            .products {
                margin: 0;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product.data.items {
        .block.crosssell {
            .products-grid .product-item {
                width: 25%;
                margin: 0;
            }
            .product-item-actions {
                margin-top: 10px;
            }
        }
    }
}
