& when (@media-common = true) {
& when (@critical = unsure), (@critical) {
    .product.info.detailed {
        .tabs-toolbar {
            display: none;
        }
    }
}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
& when (@critical = unsure), (@critical) {
    .product.info.detailed {
        .tabs-toolbar {
            .lib-css(background, @easytabs-toolbar__background);
            .lib-css(box-shadow, @easytabs-toolbar__box-shadow);
            .lib-css(gap, @easytabs-toolbar__gap);
            .lib-css(justify-content, @easytabs-toolbar__justify-content);
            .lib-css(top, @easytabs-toolbar__top);
            .lib-css(z-index, @easytabs-toolbar__z-index);
            display: flex;
            position: sticky;
            text-align: center;

            &-item {
                .lib-css(background, @easytabs-toolbar-item__background);
                .lib-css(color, @easytabs-toolbar-item__color);
                .lib-css(font-family, @easytabs-toolbar-item__font-family);
                .lib-css(font-size, @easytabs-toolbar-item__font-size);
                .lib-css(font-weight, @easytabs-toolbar-item__font-weight);
                .lib-css(line-height, @easytabs-toolbar-item__line-height);
                .lib-css(margin, @easytabs-toolbar-item__margin);
                .lib-css(padding, @easytabs-toolbar-item__padding);
                .lib-css(text-transform, @easytabs-toolbar-item__text-transform);
                .lib-css(width, @easytabs-toolbar-item__width);
                overflow-x: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;

                &.active {
                    .lib-css(background, @easytabs-toolbar-item-active__background);
                    .lib-css(color, @easytabs-toolbar-item-active__color);
                    .lib-css(box-shadow, @easytabs-toolbar-item-active__box-shadow);
                }
            }

            ~ .data.items {
                > .item.title {
                    visibility: hidden;
                    height: 0;
                    width: 100%;
                    border: 0;
                    padding: 0;
                    overflow: hidden;
                }

                > .item.content {
                    width: 100%;
                }
            }
        }
    }
}
}
